# livenews

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  topheadlines.jks
app/release/: app-release.aab
app/src/androidTest/java/dev/arteaga/breakingnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/arteaga/breakingnews/: BreakingNewsApp.kt
app/src/main/java/dev/arteaga/breakingnews/cache/: NewsCacheImpl.kt
app/src/main/java/dev/arteaga/breakingnews/cache/dao/: ArticlesDao.kt
app/src/main/java/dev/arteaga/breakingnews/cache/factory/: NewsDatabase.kt
app/src/main/java/dev/arteaga/breakingnews/cache/mapper/: ArticlesMapper.kt  EntityMapper.kt
app/src/main/java/dev/arteaga/breakingnews/cache/model/: ArticleEntity.kt
app/src/main/java/dev/arteaga/breakingnews/di/: Modules.kt
app/src/main/java/dev/arteaga/breakingnews/domain/: NewsDataRepository.kt
app/src/main/java/dev/arteaga/breakingnews/domain/repository/: NewsCache.kt  NewsRemote.kt  NewsRepository.kt
app/src/main/java/dev/arteaga/breakingnews/domain/scheduler/: SchedulerProvider.kt
app/src/main/java/dev/arteaga/breakingnews/domain/store/: NewsCacheDataStore.kt  NewsDataStore.kt  NewsDataStoreFactory.kt  NewsRemoteDataStore.kt
app/src/main/java/dev/arteaga/breakingnews/domain/usecase/: NewsDetailsUseCase.kt
app/src/main/java/dev/arteaga/breakingnews/remote/: NewsDetails.kt  NewsRemoteImpl.kt  NewsService.kt
app/src/main/java/dev/arteaga/breakingnews/remote/util/: NewsInterceptor.kt
app/src/main/java/dev/arteaga/breakingnews/ui/: Resource.kt
app/src/main/java/dev/arteaga/breakingnews/ui/activity/: DetailNewsActivity.kt  NewsListActivity.kt  SplashActivity.kt
app/src/main/java/dev/arteaga/breakingnews/ui/adapter/: NewsListAdapter.kt
app/src/main/java/dev/arteaga/breakingnews/ui/menu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/java/dev/arteaga/breakingnews/ui/viewmodel/: NewsViewModel.kt
app/src/main/java/dev/arteaga/breakingnews/util/: AndroidSchedulerProvider.kt  DateUtil.kt  NetworkUtil.kt
app/src/main/res/drawable/: ic_comedy.xml  ic_football.xml  ic_group.xml  ic_health.xml  ic_innovation.xml  ic_megaphone.xml  splash.xml
app/src/main/res/layout/: activity_detail_news.xml  activity_main.xml  activity_splash.xml  item_option.xml  menu_left_drawer.xml  news_item.xml  view_loading.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/dev/arteaga/breakingnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
