// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.4.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    constraintLayoutVersion = "1.1.3"
    ktxVersion = "1.2.0-alpha01"
    appCompatVersion = "1.1.0-alpha05"
    rxKotlinVersion = "2.3.0"
    rxAndroidVersion = "2.1.1"
    retrofitVersion = "2.8.1"
    loggingInterceptorVersion = "4.4.1"
    lifecycleVersion = "2.0.0"
    roomVersion = "2.1.0-rc01"
    koinVersion = "2.0.1"
    supportVersion = "1.0.0"
    picassoVersion = "2.71828"
    debugDb = "1.0.6"

    junitVersion = "4.12"
    testRunnerVersion = "1.2.0"
    espressoVersion = "3.2.0"
    assertJVersion = '3.12.2'
    mockitoKotlinVersion = '2.1.0'
    robolectricVersion = "4.3"
    androidSupportRunnerVersion = '1.0.0'
    androidSupportRulesVersion = '1.0.0'
    testCoreVersion = '1.0.0'

}

